name:                stageless
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/glaebhoerl/stageless
license:             MIT
license-file:        LICENSE
author:              Gábor Lehel
maintainer:          glaebhoerl@gmail.com
copyright:           2017 Gábor Lehel
category:            Compilers
build-type:          Simple
cabal-version:       >=1.10
-- extra-source-files:  README.md

executable stageless
  hs-source-dirs:      src
  main-is:             Main.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5,
                       bytestring,
                       bound,
                       containers,
                       Earley,
                       llvm-hs-pure,
                       llvm-hs,
                       loc,
                       prettyprinter

source-repository head
  type:     git
  location: https://github.com/glaebhoerl/stageless

