function isFizz(number: Int) returns Bool
{
    return (number % 3 == 0);
}

function isBuzz(number: Int) returns Bool
{
    return (number % 5 == 0);
}

function main()
{
    var number = 1;
    while number <= 100 {
        let fizz = "Fizz";
        let buzz = "Buzz";
        let fizzBuzz = "FizzBuzz";
        if isFizz(number) && isBuzz(number) {
            say(fizzBuzz);
        } else {
            if isFizz(number) {
                say(fizz);
            } else {
                if isBuzz(number) {
                    say(buzz);
                } else {
                    write(number);
                }
            }
        }
        number = number + 1;
    }
}
